app/views/devise/registrations/new.html.haml
.row
  .col-sm-12
    = simple_form_for(resource,              |
      as: resource_name,                     |
      url: registration_path(resource_name), |
      wrapper: :horizontal_form) do |f|      |
      %h1 Sign up
      = devise_error_messages!
      = f.input :email, autofocus: true
      = f.input :first_name, as: :string
      = f.input :last_name, as: :string
      = f.input :password do
        = f.input_field :password, class: "form-control", autocomplate: :off
        #password-strength-text.text-xs-center
        %progress#password-strength.progress{"aria-describedby" => "password-strength-text", max: "100"}
      = f.input :password_confirmation, autocomplete: 'off'
      = f.input :time_zone, as: :time_zone, priority: /US/
      = f.input :location
      = f.button :submit, class: 'btn btn-primary btn-block'
    = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="row">
    <div class="col-sm-12">
        <%= simple_form_for(resource,
                            as: resource_name,
                            url: registration_path(resource_name),
                            wrapper: :horizontal_form) do |f| %>
            <h1>Sign up</h1>
            <%= devise_error_messages! %>
            <%= f.input :email, autofocus: true %>
            <%= f.input :first_name, as: :string %>
            <%= f.input :last_name, as: :string %>
            <%= f.input :password do %>
                <%= f.input_field :password, class: "form-control", autocomplate: :off %>
                <div class="text-xs-center" id="password-strength-text"></div>
                <progress id="password-strength" class="progress" max="100" aria-describedby="password-strength-text"></progress>
            <% end %>
            <%= f.input :password_confirmation, autocomplete: 'off' %>
            <%= f.input :time_zone, as: :time_zone, priority: /US/ %>
            <%= f.input :location %>
            <%= f.button :submit, class: 'btn btn-primary btn-block' %>
        <% end %>
        <%= render "devise/shared/links" %>

    </div>
</div>
