app/views/static/home.html.erb
<% provide(:title, 'Home') %>
<div class="jumbotron">
    <%= nav as: :pills, class: 'pagination' do %>
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <%= link_to '1', '#' %>
        <%= link_to '2', '#' %>
        <%= link_to '3', '#' %>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    <% end %>
    <div class="block-grid">
        <% for i in 1..12 %>
            <figure class="block-grid-item frontpage-show">
                <img alt="" src="http://lorempixel.com/100/150/"/>
                <figurecaption>
                    <span class="full-title"><span class="title">Title <%= i %></span>: Subtitle</span>
                    <span class="company">Production Company</span>
                    <span class="venue">Venue of Performance</span>
                    <span class="followers"><i class="fa fa-plus"></i> <%= rand(100..50000) %> Followers</span>
                </figurecaption>
            </figure>
        <% end %>
    </div>
    <%= nav as: :pills, class: 'pagination' do %>
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <%= link_to '1', '#' %>
        <%= link_to '2', '#' %>
        <%= link_to '3', '#' %>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    <% end %>


  <%= link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary" %>
</div>

app/views/static/home.html.haml
- provide(:title, 'Home')
.jumbotron
  .block-grid
    - @productions = Production.all.order(created_at: :desc).page(params[:page])
    - for production in @productions
      %figure.block-grid-item.frontpage-show
        - if production.key_image_id.present?
          = attachment_image_tag production, :key_image, :fill, 150, 200
        - else
          = image_tag('unknown.png', size: '150x200')
        %figurecaption
          %span.full-title
            %span.title>
              = link_to truncate(production.title, length: 25), production
          - if production.company.present?
            %span.company
              = link_to production.company.name, production.company
          - if production.venues.present?
            %span.venue
              = link_to(production.venues.first.name, production.venues.first) if production.venues.present?
          = render partial: 'shared/social_buttons', locals: { target: production }

  = paginate @productions
  = link_to "Sign up now!", new_user_registration_path, class: "btn btn-lg btn-primary btn-signup"
